#
#Sun Oct 19 18:59:25 MSK 2025
mail=weekend_game@mail.ru
javax.swing.JFrame_H=694
lang9=RU
lang8=EN
lang7=RU
lang6=EN
lang5=RU
lang4=EN
lang3=RU
lang2=EN
lang1=RU
lang0=EN
name6=Game "Aspen Forest"
name5=\u0418\u043D\u0442\u0435\u0440\u043F\u0440\u0435\u0442\u0430\u0442\u043E\u0440
name4=Weekend interpreter
name3=\u0422\u0435\u043A\u0441\u0442\u043E\u0432\u044B\u0439 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440
name9=CMS
name8=CMS
name7=\u0418\u0433\u0440\u0430 "\u041E\u0441\u0438\u043D\u043E\u0432\u044B\u0439 \u043B\u0435\u0441"
javax.swing.JFrame_W=962
name2=Weekend text editor
projectName=Weekend game
srcFolder=./content
name1=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0431\u0430\u043D\u043A\u043E\u0432\u0441\u043A\u0438\u0445 \u0432\u044B\u043F\u0438\u0441\u043E\u043A
name0=Bankviewer
javax.swing.JFrame_Y=26
javax.swing.JFrame_X=259
fileName16=
lang18=
fileName17=
lang17=
fileName18=
fileName19=
lang19=
fileName12=diary.htm
lang14=
fileName13=diary_ru.htm
lang13=RU
fileName14=
lang16=
fileName15=
lang15=
javax.swing.JFrame_STATE=0
fileName10=seedkeeper.htm
fileName11=seedkeeper_ru.htm
name19=
name18=
name17=
name16=
name15=
name14=
name13=\u0414\u043D\u0435\u0432\u043D\u0438\u043A
name12=Diary
name11=\u0423\u0447\u0451\u0442 \u0441\u0435\u043C\u044F\u043D
Language=EN
name10=Seed keeper
lang10=EN
lang12=EN
lang11=RU
fileName9=weekendcms_ru.htm
fileName7=aspenforest_ru.htm
fileName8=weekendcms.htm
dstFolder=../
gitSiteRU=https\://gitflic.ru/user/weekend-game
gitSiteEN=https\://github.com/weekend-game
fileName1=bankviewer_ru.htm
fileName2=weekendtexteditor.htm
fileName0=bankviewer.htm
fileName5=weekendinterpreter_ru.htm
fileName6=aspenforest.htm
fileName3=weekendtexteditor_ru.htm
fileName4=weekendinterpreter.htm
